# studev-server

./: README.md  Studev.sln
.github/workflows/: build-test.yml  main_api-studev.yml  main_studev-hub.yml
Studev.Server/: Program.cs  Startup.cs  Studev.Server.csproj  WeatherForecast.cs  secrets.example.json
Studev.Server/Controllers/: WeatherForecastController.cs
Studev.Server/Database/: StudevContext.cs
Studev.Server/Features/Users/: Add.cs  Controller.cs  Details.cs  Get.cs  GetUser.cs  LogIn.cs  Search.cs
Studev.Server/Migrations/: 20210828221004_InitialCreate.Designer.cs  20210828221004_InitialCreate.cs  20210829000026_AddGitHubId.Designer.cs  20210829000026_AddGitHubId.cs  20210829024503_AddRegistrationDate.Designer.cs  20210829024503_AddRegistrationDate.cs  20210829141702_AddStudentProperties.Designer.cs  20210829141702_AddStudentProperties.cs  StudevContextModelSnapshot.cs
Studev.Server/Models/: Recruiter.cs  Student.cs
Studev.Server/Properties/: launchSettings.json
Studev.Server/Services/: ApiRequest.cs  ApiService.cs
Studev.Tests/: Studev.Tests.csproj  StudevContextTests.cs
